(*****************************************************************************
 * Isabelle-OFMC --- Connecting OFMC and Isabelle/HOL
 *
 * encoder.cm --- 
 * This file is part of Isabelle-OFMC.
 *
 * Copyright (c) 2009 Achim D. Brucker, Germany
 *
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 * 
 * * Redistributions of source code must retain the above copyright notice, this
 *   list of conditions and the following disclaimer.
 *
 * * Redistributions in binary form must reproduce the above copyright notice,
 *   this list of conditions and the following disclaimer in the documentation
 *   and/or other materials provided with the distribution.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
 * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
 * SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
 * CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
 * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 ******************************************************************************)

Group is

#if(defined(SMLNJ_VERSION) && (SMLNJ_MINOR_VERSION < 60))
  $/basis.cm 
  $/ml-yacc-lib.cm
#endif
#if(defined(SMLNJ_VERSION) && (SMLNJ_MINOR_VERSION >= 60))
  $smlnj/basis/basis.cm
  $smlnj/ml-yacc/ml-yacc-lib.cm
#endif

  ofmcfp.sml
#if(defined(SMLNJ_VERSION))
  ofmc-fp.grm
  ofmc-fp.lex
#else
  "ml-yacc-lib/base.sig"
  "ml-yacc-lib/join.sml"
  "ml-yacc-lib/lrtable.sml"
  "ml-yacc-lib/stream.sml"
  "ml-yacc-lib/parser2.sml"
  ofmc-fp.grm.sig
  ofmc-fp.lex.sml
  ofmc-fp.grm.sml
#endif
 ofmc_connector.sml
 ofmc_abstraction.sml
 ofmc_thygen.sml
